# rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/tiny/spot/client/: DefaultRouterStrategy.java  DefaultRpcInvoker.java  ProxyClient.java  RouterStrategy.java  RpcClient.java  RpcClientHandler.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/tiny/spot/common/: IdWorker.java  RemoteAddress.java  RpcException.java  RpcRequest.java  RpcResponse.java  ServiceRemote.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/tiny/spot/core/codec/: NettyDecoder.java  NettyEncoder.java
rpc-core/src/main/java/com/tiny/spot/core/serialize/: ProtostuffSerializer.java  Serializer.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/tiny/spot/server/: App.java  RpcServer.java  RpcServerHandler.java  SpringContainer.java
rpc-test/: pom.xml
rpc-test/src/main/java/com/tiny/spot/test/: RpcClientTest.java  RpcServerTest.java
rpc-test/src/main/java/com/tiny/spot/test/service/: HelloService.java  HelloServiceImpl.java
rpc-test/src/main/resources/: applicationContext.xml
