<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tiny.spot</groupId>
	<artifactId>rpc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>rpc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.dependency.env>-SNAPSHOT</maven.dependency.env>
		<project.model.main.version>1.0</project.model.main.version>
		<rpc.version>1.0-SNAPSHOT</rpc.version>
	</properties>

	<modules>
		<module>rpc-common</module>
		<module>rpc-core</module>
		<module>rpc-client</module>
		<module>rpc-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.6.Final</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.38</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.47</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.25</version>
			</dependency>

			<dependency>
				<groupId>com.tiny.spot</groupId>
				<artifactId>rpc-common</artifactId>
				<version>${rpc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tiny.spot</groupId>
				<artifactId>rpc-core</artifactId>
				<version>${rpc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tiny.spot</groupId>
				<artifactId>rpc-server</artifactId>
				<version>${rpc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tiny.spot</groupId>
				<artifactId>rpc-client</artifactId>
				<version>${rpc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
